                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:               positive   No. Observations:                  130
Model:                            GLM   Df Residuals:                      128
Model Family:                Gaussian   Df Model:                            1
Link Function:               Identity   Scale:                        0.059339
Method:                          IRLS   Log-Likelihood:                0.13747
Date:                Thu, 16 Oct 2025   Deviance:                       7.5954
Time:                        13:58:44   Pearson chi2:                     7.60
No. Iterations:                     3   Pseudo R-squ. (CS):          0.0003550
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const              0.1115      0.049      2.296      0.022       0.016       0.207
timestamp_diff    -0.0005      0.003     -0.175      0.861      -0.006       0.005
==================================================================================                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:               negative   No. Observations:                  130
Model:                            GLM   Df Residuals:                      128
Model Family:                Gaussian   Df Model:                            1
Link Function:               Identity   Scale:                        0.072693
Method:                          IRLS   Log-Likelihood:                -13.056
Date:                Thu, 16 Oct 2025   Deviance:                       9.3048
Time:                        13:58:44   Pearson chi2:                     9.30
No. Iterations:                     3   Pseudo R-squ. (CS):            0.06808
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -0.1134      0.054     -2.109      0.035      -0.219      -0.008
timestamp_diff     0.0100      0.003      3.025      0.002       0.004       0.016
==================================================================================                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:               positive   No. Observations:                  130
Model:                            GLM   Df Residuals:                      128
Model Family:                Gaussian   Df Model:                            1
Link Function:               Identity   Scale:                        0.059339
Method:                          IRLS   Log-Likelihood:                0.13747
Date:                Thu, 16 Oct 2025   Deviance:                       7.5954
Time:                        14:02:43   Pearson chi2:                     7.60
No. Iterations:                     3   Pseudo R-squ. (CS):          0.0003550
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const              0.1115      0.049      2.296      0.022       0.016       0.207
timestamp_diff    -0.0005      0.003     -0.175      0.861      -0.006       0.005
==================================================================================                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:               negative   No. Observations:                  130
Model:                            GLM   Df Residuals:                      128
Model Family:                Gaussian   Df Model:                            1
Link Function:               Identity   Scale:                        0.072693
Method:                          IRLS   Log-Likelihood:                -13.056
Date:                Thu, 16 Oct 2025   Deviance:                       9.3048
Time:                        14:02:44   Pearson chi2:                     9.30
No. Iterations:                     3   Pseudo R-squ. (CS):            0.06808
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -0.1134      0.054     -2.109      0.035      -0.219      -0.008
timestamp_diff     0.0100      0.003      3.025      0.002       0.004       0.016
==================================================================================